<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailKlinik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background=" #3DCC8F "
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDSelfCare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50sp"
                    app:srcCompat="@drawable/logo2" />

                <TextView
                    android:id="@+id/txtDThankYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Thank you!"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    app:srcCompat="@drawable/check" />

                <TextView
                    android:id="@+id/txtDDeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="50sp"
                    android:layout_marginBottom="20sp"
                    android:text="Your visit has been successfully reserved, please pay for it to get an appointment with the selected doctor"
                    android:textAlignment="center"
                    android:textColor="#FFFEFE" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDoctor"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dokter5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNamaDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="20sp"
                        android:fontFamily="sans-serif-black"
                        android:text="Dr. Floyd Wess " />

                    <TextView
                        android:id="@+id/txtSpesDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="Dentist"
                        android:textColor="#BFBBBB" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtReviewDoctor"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(100 Reviews)"
                        android:textColor="#BAB3B3" />

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FDFDFD"
                        android:progressBackgroundTint="#FF6E40" />

                    <TextView
                        android:id="@+id/txtJumlahRating"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4.9"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:text="Date:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="28 March, 2023"
                    android:textColor="#ABA7A7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:text="Time:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:text="16:00"
                    android:textColor="#ABA7A7" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="50sp"
            android:fontFamily="sans-serif-black"
            android:text="Cost: $95"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:backgroundTint="#3DCC8F"
            android:text="Go to payment" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:text="Cancel reservation"
            android:textColor="#B1ABAB" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>